#!/usr/bin/env python
# coding: utf-8

# # 연습문제

# ### [문제1] 조건문을 이용한 '짐의 무게 계산하기'
# * A형 : 항공사에서는 짐을 부칠 때, 10kg 이상이면 수수료 10,000원을 내야한다.
#   만약 10kg 미만이면 수수료는 없다. 사용자의 짐의 무게를 키보드로 입력 받아서
#   사용자가 지불하여야 할 금액을 계산하는 프로그램을 작성하시오.

# ### 출력 결과 예시
# 짐의 무게는 얼마입니까 ? 8
# 수수료는 없습니다.
# 
# 짐의 무게는 얼마입니까? 15
# 수수료는 10,000원 입니다.

# In[7]:


weight = int(input('짐의 무게는 얼마입니까?'))

if weight >= 10 : 
    print('수수료는 10,000원 입니다.')
else :
    print('수수료는 없습니다.')


# * B형 : 항공사에서는 짐을 부칠 때, 10kg이상 부터 수수료를 내야한다. 
#     수수료는 10의 배수 단위로 10,000원씩 증가한다. 만약 10kg 미만이면 수수료는 없다.
#     사용자의 짐의 무게를 키보드로 입력받고, 사용자가 지불하여야 할 금액을 계산하는 
#     프로그램을 작성하시오.

# ### 출력 결과 예시
# 짐의 무게는 얼마입니까? 8
# 수수료는 없습니다.
# 
# 짐의 무게는 얼마입니까? 15
# 수수료는 10,000원 입니다.
# 
# 짐의 무게는 얼마입니까? 21
# 수수료는 20,000원 입니다.

# In[15]:


weight = int(input('짐의 무게는 얼마입니까?'))

if weight >= 10 :
    price = (weight // 10) * 10000
    # price = int(w / 10) * 10000
    print('수수료는 ' + format(price, '3,d') + '입니다.')
else :
    print('수수료는 없습니다.')


# ### [문제2] while 반복문을 이용한 '숫자 맞추기 게임'
# * 컴퓨터에 의해서 1 ~ 10 사이의 난수가 발생될 때 사용자가 예상되는 숫자를 키보드를 입력한 경우 일치하면 '---성공---' 메시지를 출력하고, 반복을 탈출한다. 만약 사용자가 입력한 수가 난수 보다 더 크면 '더 작은 수 입력' 메시지를 출력하고, 반복을 계속한다. 또한 사용자가 입력한 수가 난수 보다 작으면 '더 큰 수 입력' 메시지를 출력하고, 반복을 계속한다. 위 내용이 실행될 수 있도록 프로그램의 빈칸을 채우시오.

# In[22]:


import random as rd

print('>>숫자 맞추기 게임<<')
com = rd.randint(1,11) # 1~10 사이 난수 정수 발생

while True :
    my = int(input('예상 숫자를 입력하시오 : '))   # 숫자 입력
    
    if my > com : 
        print('더 작은 수 입력')
    elif my < com :
        print('더 큰 수 입력')
    else :
        print('---성공---')
        break


# ### [문제3] for 반복문을 이용한 '수열 출력하기'
# * 1 ~ 100 사이에서 3의 배수이면서 2의 배수가 아닌 수를 한줄에 출력하고, 누적합을 출력 하시오.

# In[23]:


tot = 0
print('수열 = ', end = ' ')
for i in range(1,101) :
    if i % 3 == 0 and i % 2 != 0 : 
        print(i, end = ' ')
        tot += i

print('\n누적합 = %d '% tot)


# ### [문제4] 중첩 반복문을 이용한 '단어 카운트 하기(word count)'
# * 다음과 같은 multiline의 문자열 객체를 이용하여 단어를 추출하고 단어의 개수를 출력하시오

# In[31]:


multiline ='''안녕하세요. Python 세계로 오신걸
환영합니다.
파이썬은 비단뱀 처럼 매력적인 언어입니다.'''


# In[ ]:


### 출력 결과
안녕하세요.
파이썬
세계로
오신걸
환영합니다.
파이썬은
비단뱀
처럼
매력적인
언어입니다.
단어 개수 : 10


# In[34]:


cnt = 0
doc = []            # 빈 list : 줄 단위 저장
word = []          # 빈 list : 단어 저장
for line in multiline.split(sep='\n') : 
    doc.append(line)       # 줄 단위 문장 추가
    for w in line.split(sep=' ') : # 공백으로 분리
        word.append(w)
        cnt += 1
        print(w)
        
print('단어개수 : ', cnt) # 단어수 출력
print(doc)                 # 줄 단위 문장 출력
print(word)               # 줄 단위 단어 출력

